<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.app.oomae.hisaki.asynktask_sample.MainActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="btn_onClick"
        android:id="@+id/btn"
        android:text="キャンセル"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtresult"/>

</LinearLayout>
